# Crud.NET7

./: .editorconfig  Crud.NET7.csproj  Crud.NET7.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20230204000637_CreacionBD.Designer.cs  20230204000637_CreacionBD.cs  20230204001805_ModificacionColumnaDate.Designer.cs  20230204001805_ModificacionColumnaDate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
