<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-ui\**" />
    <Content Remove="wwwroot\lib\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ui\**" />
    <None Remove="wwwroot\lib\jquery-ui\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTable\DataTables-1.13.2\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTable\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

</Project>
